<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1b487820456b40dba5aae23e103677e7" Name="Diagrama1">
        <EntityTypeShape EntityType="HostalSILModel.Boleta" Width="1.5" PointX="10" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HostalSILModel.Categoria_Servicio" Width="1.5" PointX="9.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HostalSILModel.CategoriaMovoliario" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HostalSILModel.CheckIn" Width="1.5" PointX="3" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HostalSILModel.CheckOut" Width="1.5" PointX="14.5" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HostalSILModel.Comprobante" Width="1.5" PointX="12.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="HostalSILModel.DetalleCheckIn" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HostalSILModel.DetalleMoviliarioHabitacion" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="HostalSILModel.DetallePersonasCheckIn" Width="1.5" PointX="7.5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="HostalSILModel.DetalleReserva" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="HostalSILModel.DetalleServicioCheckIn" Width="1.5" PointX="15.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HostalSILModel.DetalleUsuarioRol" Width="1.5" PointX="8" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HostalSILModel.Empresa" Width="1.5" PointX="7.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="HostalSILModel.Facturas" Width="1.5" PointX="10" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="HostalSILModel.Habitacion" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HostalSILModel.Incidencia" Width="1.5" PointX="10.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HostalSILModel.Moviliario" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HostalSILModel.Persona" Width="1.5" PointX="1.5" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HostalSILModel.Piso" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HostalSILModel.Productos" Width="1.5" PointX="10.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HostalSILModel.Reserva" Width="1.5" PointX="0.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HostalSILModel.Rol" Width="1.5" PointX="5.75" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="HostalSILModel.Servicio" Width="1.5" PointX="12" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="HostalSILModel.sysdiagrams" Width="1.5" PointX="12.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HostalSILModel.TipoHabitacion" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HostalSILModel.Usuario" Width="1.5" PointX="5.75" PointY="15.5" IsExpanded="true" />
        <AssociationConnector Association="HostalSILModel.FK_Comprobante_Boleta" ManuallyRouted="false" />
        <AssociationConnector Association="HostalSILModel.FK_Servicio_Categoria_Servicio" ManuallyRouted="false" />
        <AssociationConnector Association="HostalSILModel.FK_Moviliario_CategoriaMovoliario" ManuallyRouted="false" />
        <AssociationConnector Association="HostalSILModel.FK_CheckIn_Reserva" ManuallyRouted="false" />
        <AssociationConnector Association="HostalSILModel.FK_CheckOut_CheckIn" ManuallyRouted="false" />
        <AssociationConnector Association="HostalSILModel.FK_DetalleCheckIn_CheckIn" ManuallyRouted="false" />
        <AssociationConnector Association="HostalSILModel.FK_DetalleServicioCheckIn_CheckIn" ManuallyRouted="false" />
        <AssociationConnector Association="HostalSILModel.FK_CheckOut_Comprobante" ManuallyRouted="false" />
        <AssociationConnector Association="HostalSILModel.FK_Comprobante_Facturas" ManuallyRouted="false" />
        <AssociationConnector Association="HostalSILModel.FK_DetalleCheckIn_Habitacion" ManuallyRouted="false" />
        <AssociationConnector Association="HostalSILModel.FK_DetallePersonasCheckIn_DetalleCheckIn" ManuallyRouted="false" />
        <AssociationConnector Association="HostalSILModel.FK_DetalleMoviliarioHabitacion_Habitacion" ManuallyRouted="false" />
        <AssociationConnector Association="HostalSILModel.FK_DetalleMoviliarioHabitacion_Moviliario" ManuallyRouted="false" />
        <AssociationConnector Association="HostalSILModel.FK_DetallePersonasCheckIn_Persona" ManuallyRouted="false" />
        <AssociationConnector Association="HostalSILModel.FK_DetalleReserva_Habitacion" ManuallyRouted="false" />
        <AssociationConnector Association="HostalSILModel.FK_DetalleReserva_Reserva" ManuallyRouted="false" />
        <AssociationConnector Association="HostalSILModel.FK_DetalleServicioCheckIn_Servicio" ManuallyRouted="false" />
        <AssociationConnector Association="HostalSILModel.FK_DetalleUsuarioRol_Rol" ManuallyRouted="false" />
        <AssociationConnector Association="HostalSILModel.FK_DetalleUsuarioRol_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="HostalSILModel.FK_Facturas_Empresa" ManuallyRouted="false" />
        <AssociationConnector Association="HostalSILModel.FK_Habitacion_Piso" ManuallyRouted="false" />
        <AssociationConnector Association="HostalSILModel.FK_Habitacion_TipoHabitacion" ManuallyRouted="false" />
        <AssociationConnector Association="HostalSILModel.FK_Reserva_Persona" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>