<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HostalSILModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="HostalSILModelStoreContainer">
    <EntitySet Name="Boleta" EntityType="HostalSILModel.Store.Boleta" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Categoria_Servicio" EntityType="HostalSILModel.Store.Categoria_Servicio" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CategoriaMovoliario" EntityType="HostalSILModel.Store.CategoriaMovoliario" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CheckIn" EntityType="HostalSILModel.Store.CheckIn" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CheckOut" EntityType="HostalSILModel.Store.CheckOut" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Comprobante" EntityType="HostalSILModel.Store.Comprobante" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="DetalleCheckIn" EntityType="HostalSILModel.Store.DetalleCheckIn" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="DetalleMoviliarioHabitacion" EntityType="HostalSILModel.Store.DetalleMoviliarioHabitacion" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="DetallePersonasCheckIn" EntityType="HostalSILModel.Store.DetallePersonasCheckIn" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="DetalleReserva" EntityType="HostalSILModel.Store.DetalleReserva" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="DetalleServicioCheckIn" EntityType="HostalSILModel.Store.DetalleServicioCheckIn" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="DetalleUsuarioRol" EntityType="HostalSILModel.Store.DetalleUsuarioRol" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Empresa" EntityType="HostalSILModel.Store.Empresa" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Facturas" EntityType="HostalSILModel.Store.Facturas" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Habitacion" EntityType="HostalSILModel.Store.Habitacion" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Incidencia" EntityType="HostalSILModel.Store.Incidencia" store:Type="Tables" store:Schema="dbo" store:Name="Incidencia">
      <DefiningQuery>SELECT 
      [Incidencia].[id] AS [id]
      FROM [dbo].[Incidencia] AS [Incidencia]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Moviliario" EntityType="HostalSILModel.Store.Moviliario" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Persona" EntityType="HostalSILModel.Store.Persona" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Piso" EntityType="HostalSILModel.Store.Piso" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Productos" EntityType="HostalSILModel.Store.Productos" store:Type="Tables" store:Schema="dbo" store:Name="Productos">
      <DefiningQuery>SELECT 
      [Productos].[IdProducto] AS [IdProducto]
      FROM [dbo].[Productos] AS [Productos]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Reserva" EntityType="HostalSILModel.Store.Reserva" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Rol" EntityType="HostalSILModel.Store.Rol" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Servicio" EntityType="HostalSILModel.Store.Servicio" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sysdiagrams" EntityType="HostalSILModel.Store.sysdiagrams" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TipoHabitacion" EntityType="HostalSILModel.Store.TipoHabitacion" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Usuario" EntityType="HostalSILModel.Store.Usuario" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_CheckIn_Reserva" Association="HostalSILModel.Store.FK_CheckIn_Reserva">
      <End Role="Reserva" EntitySet="Reserva" />
      <End Role="CheckIn" EntitySet="CheckIn" />
    </AssociationSet>
    <AssociationSet Name="FK_CheckOut_CheckIn" Association="HostalSILModel.Store.FK_CheckOut_CheckIn">
      <End Role="CheckIn" EntitySet="CheckIn" />
      <End Role="CheckOut" EntitySet="CheckOut" />
    </AssociationSet>
    <AssociationSet Name="FK_CheckOut_Comprobante" Association="HostalSILModel.Store.FK_CheckOut_Comprobante">
      <End Role="Comprobante" EntitySet="Comprobante" />
      <End Role="CheckOut" EntitySet="CheckOut" />
    </AssociationSet>
    <AssociationSet Name="FK_Comprobante_Boleta" Association="HostalSILModel.Store.FK_Comprobante_Boleta">
      <End Role="Boleta" EntitySet="Boleta" />
      <End Role="Comprobante" EntitySet="Comprobante" />
    </AssociationSet>
    <AssociationSet Name="FK_Comprobante_Facturas" Association="HostalSILModel.Store.FK_Comprobante_Facturas">
      <End Role="Facturas" EntitySet="Facturas" />
      <End Role="Comprobante" EntitySet="Comprobante" />
    </AssociationSet>
    <AssociationSet Name="FK_DetalleCheckIn_CheckIn" Association="HostalSILModel.Store.FK_DetalleCheckIn_CheckIn">
      <End Role="CheckIn" EntitySet="CheckIn" />
      <End Role="DetalleCheckIn" EntitySet="DetalleCheckIn" />
    </AssociationSet>
    <AssociationSet Name="FK_DetalleCheckIn_Habitacion" Association="HostalSILModel.Store.FK_DetalleCheckIn_Habitacion">
      <End Role="Habitacion" EntitySet="Habitacion" />
      <End Role="DetalleCheckIn" EntitySet="DetalleCheckIn" />
    </AssociationSet>
    <AssociationSet Name="FK_DetalleMoviliarioHabitacion_Habitacion" Association="HostalSILModel.Store.FK_DetalleMoviliarioHabitacion_Habitacion">
      <End Role="Habitacion" EntitySet="Habitacion" />
      <End Role="DetalleMoviliarioHabitacion" EntitySet="DetalleMoviliarioHabitacion" />
    </AssociationSet>
    <AssociationSet Name="FK_DetalleMoviliarioHabitacion_Moviliario" Association="HostalSILModel.Store.FK_DetalleMoviliarioHabitacion_Moviliario">
      <End Role="Moviliario" EntitySet="Moviliario" />
      <End Role="DetalleMoviliarioHabitacion" EntitySet="DetalleMoviliarioHabitacion" />
    </AssociationSet>
    <AssociationSet Name="FK_DetallePersonasCheckIn_DetalleCheckIn" Association="HostalSILModel.Store.FK_DetallePersonasCheckIn_DetalleCheckIn">
      <End Role="DetalleCheckIn" EntitySet="DetalleCheckIn" />
      <End Role="DetallePersonasCheckIn" EntitySet="DetallePersonasCheckIn" />
    </AssociationSet>
    <AssociationSet Name="FK_DetallePersonasCheckIn_Persona" Association="HostalSILModel.Store.FK_DetallePersonasCheckIn_Persona">
      <End Role="Persona" EntitySet="Persona" />
      <End Role="DetallePersonasCheckIn" EntitySet="DetallePersonasCheckIn" />
    </AssociationSet>
    <AssociationSet Name="FK_DetalleReserva_Habitacion" Association="HostalSILModel.Store.FK_DetalleReserva_Habitacion">
      <End Role="Habitacion" EntitySet="Habitacion" />
      <End Role="DetalleReserva" EntitySet="DetalleReserva" />
    </AssociationSet>
    <AssociationSet Name="FK_DetalleReserva_Reserva" Association="HostalSILModel.Store.FK_DetalleReserva_Reserva">
      <End Role="Reserva" EntitySet="Reserva" />
      <End Role="DetalleReserva" EntitySet="DetalleReserva" />
    </AssociationSet>
    <AssociationSet Name="FK_DetalleServicioCheckIn_CheckIn" Association="HostalSILModel.Store.FK_DetalleServicioCheckIn_CheckIn">
      <End Role="CheckIn" EntitySet="CheckIn" />
      <End Role="DetalleServicioCheckIn" EntitySet="DetalleServicioCheckIn" />
    </AssociationSet>
    <AssociationSet Name="FK_DetalleServicioCheckIn_Servicio" Association="HostalSILModel.Store.FK_DetalleServicioCheckIn_Servicio">
      <End Role="Servicio" EntitySet="Servicio" />
      <End Role="DetalleServicioCheckIn" EntitySet="DetalleServicioCheckIn" />
    </AssociationSet>
    <AssociationSet Name="FK_DetalleUsuarioRol_Rol" Association="HostalSILModel.Store.FK_DetalleUsuarioRol_Rol">
      <End Role="Rol" EntitySet="Rol" />
      <End Role="DetalleUsuarioRol" EntitySet="DetalleUsuarioRol" />
    </AssociationSet>
    <AssociationSet Name="FK_DetalleUsuarioRol_Usuario" Association="HostalSILModel.Store.FK_DetalleUsuarioRol_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="DetalleUsuarioRol" EntitySet="DetalleUsuarioRol" />
    </AssociationSet>
    <AssociationSet Name="FK_Facturas_Empresa" Association="HostalSILModel.Store.FK_Facturas_Empresa">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="Facturas" EntitySet="Facturas" />
    </AssociationSet>
    <AssociationSet Name="FK_Habitacion_Piso" Association="HostalSILModel.Store.FK_Habitacion_Piso">
      <End Role="Piso" EntitySet="Piso" />
      <End Role="Habitacion" EntitySet="Habitacion" />
    </AssociationSet>
    <AssociationSet Name="FK_Habitacion_TipoHabitacion" Association="HostalSILModel.Store.FK_Habitacion_TipoHabitacion">
      <End Role="TipoHabitacion" EntitySet="TipoHabitacion" />
      <End Role="Habitacion" EntitySet="Habitacion" />
    </AssociationSet>
    <AssociationSet Name="FK_Moviliario_CategoriaMovoliario" Association="HostalSILModel.Store.FK_Moviliario_CategoriaMovoliario">
      <End Role="CategoriaMovoliario" EntitySet="CategoriaMovoliario" />
      <End Role="Moviliario" EntitySet="Moviliario" />
    </AssociationSet>
    <AssociationSet Name="FK_Reserva_Persona" Association="HostalSILModel.Store.FK_Reserva_Persona">
      <End Role="Persona" EntitySet="Persona" />
      <End Role="Reserva" EntitySet="Reserva" />
    </AssociationSet>
    <AssociationSet Name="FK_Servicio_Categoria_Servicio" Association="HostalSILModel.Store.FK_Servicio_Categoria_Servicio">
      <End Role="Categoria_Servicio" EntitySet="Categoria_Servicio" />
      <End Role="Servicio" EntitySet="Servicio" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Boleta">
    <Key>
      <PropertyRef Name="IdBoleta" />
    </Key>
    <Property Name="IdBoleta" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="MontoTotal" Type="numeric" Precision="5" Scale="2" />
  </EntityType>
  <EntityType Name="Categoria_Servicio">
    <Key>
      <PropertyRef Name="IdCategoriaServicio" />
    </Key>
    <Property Name="IdCategoriaServicio" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="NombreCategoriaServicio" Type="varchar" MaxLength="50" />
    <Property Name="DescCategoriaServicio" Type="varchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="CategoriaMovoliario">
    <Key>
      <PropertyRef Name="IdCategoriaMoviliario" />
    </Key>
    <Property Name="IdCategoriaMoviliario" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="NomCatMoviliario" Type="varchar" MaxLength="150" />
    <Property Name="DescCategoriaMoviliario" Type="varchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="CheckIn">
    <Key>
      <PropertyRef Name="IdCheckIn" />
    </Key>
    <Property Name="IdCheckIn" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="IdReserva" Type="int" />
    <Property Name="FechaIngeso" Type="date" />
  </EntityType>
  <EntityType Name="CheckOut">
    <Key>
      <PropertyRef Name="IdCheckOut" />
    </Key>
    <Property Name="IdCheckOut" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="IdCheckIn" Type="int" />
    <Property Name="IdComprobante" Type="int" />
  </EntityType>
  <EntityType Name="Comprobante">
    <Key>
      <PropertyRef Name="IdComprobante" />
    </Key>
    <Property Name="IdComprobante" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="IdBoleta" Type="int" />
    <Property Name="IdFactura" Type="int" />
  </EntityType>
  <EntityType Name="DetalleCheckIn">
    <Key>
      <PropertyRef Name="IdDetalleCheckIn" />
    </Key>
    <Property Name="IdDetalleCheckIn" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="IdCheckIn" Type="int" />
    <Property Name="IdHabitacion" Type="int" />
  </EntityType>
  <EntityType Name="DetalleMoviliarioHabitacion">
    <Key>
      <PropertyRef Name="IdDetalleMovHab" />
    </Key>
    <Property Name="IdDetalleMovHab" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="IdMoviliario" Type="int" />
    <Property Name="IdHabitacion" Type="int" />
  </EntityType>
  <EntityType Name="DetallePersonasCheckIn">
    <Key>
      <PropertyRef Name="IdDetallePesonasCheckIn" />
    </Key>
    <Property Name="IdDetallePesonasCheckIn" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="IdDetalleCheckIn" Type="int" />
    <Property Name="DNI" Type="char" MaxLength="8" />
  </EntityType>
  <EntityType Name="DetalleReserva">
    <Key>
      <PropertyRef Name="IdDetalleReserva" />
    </Key>
    <Property Name="IdDetalleReserva" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="IdReserva" Type="int" />
    <Property Name="IdHabitacion" Type="int" />
  </EntityType>
  <EntityType Name="DetalleServicioCheckIn">
    <Key>
      <PropertyRef Name="IdDetalleServicioCheckIn" />
    </Key>
    <Property Name="IdDetalleServicioCheckIn" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="IdCheckIn" Type="int" />
    <Property Name="IdServicio" Type="int" />
    <Property Name="Cantidad" Type="int" />
  </EntityType>
  <EntityType Name="DetalleUsuarioRol">
    <Key>
      <PropertyRef Name="IdDetalleUsuarioRol" />
    </Key>
    <Property Name="IdDetalleUsuarioRol" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="IdUsuario" Type="int" />
    <Property Name="IdRol" Type="int" />
  </EntityType>
  <EntityType Name="Empresa">
    <Key>
      <PropertyRef Name="IdEmpresa" />
    </Key>
    <Property Name="IdEmpresa" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="RazonSocial" Type="varchar" MaxLength="200" />
    <Property Name="RUC" Type="char" MaxLength="11" />
    <Property Name="Direccion" Type="varchar" MaxLength="200" />
    <Property Name="Telefono" Type="char" MaxLength="9" />
  </EntityType>
  <EntityType Name="Facturas">
    <Key>
      <PropertyRef Name="IdFacura" />
    </Key>
    <Property Name="IdFacura" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="IdEmpresa" Type="int" Nullable="false" />
    <Property Name="igv" Type="numeric" Precision="5" Scale="2" />
    <Property Name="SubTotal" Type="numeric" Precision="5" Scale="2" />
    <Property Name="MontoTotal" Type="numeric" Precision="5" Scale="2" />
  </EntityType>
  <EntityType Name="Habitacion">
    <Key>
      <PropertyRef Name="IdHabitacion" />
    </Key>
    <Property Name="IdHabitacion" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="NumeroHabitacion" Type="char" MaxLength="3" />
    <Property Name="IdPiso" Type="int" />
    <Property Name="IdTipoHabitacion" Type="int" />
    <Property Name="Estado" Type="char" MaxLength="1" />
  </EntityType>
  <!--Se encontraron errores durante la generación:
      advertencia 6002: La tabla o vista 'HostalSIL.dbo.Incidencia' no tiene ninguna clave principal definida. Se ha inferido la clave y la definición se creó como vista o tabla de solo lectura.
      -->
  <EntityType Name="Incidencia">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="Moviliario">
    <Key>
      <PropertyRef Name="IdMoviliario" />
    </Key>
    <Property Name="IdMoviliario" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="IdCategoriaMoviliario" Type="int" />
    <Property Name="Moviliario" Type="varchar" MaxLength="150" />
    <Property Name="Estado" Type="char" MaxLength="1" />
    <Property Name="Costo" Type="decimal" Precision="5" Scale="2" />
  </EntityType>
  <EntityType Name="Persona">
    <Key>
      <PropertyRef Name="DNI" />
    </Key>
    <Property Name="DNI" Type="char" Nullable="false" MaxLength="8" />
    <Property Name="Nombres" Type="varchar" MaxLength="150" />
    <Property Name="Apellidos" Type="varchar" MaxLength="150" />
    <Property Name="FecNacimiento" Type="date" />
    <Property Name="Telefono" Type="char" MaxLength="9" />
  </EntityType>
  <EntityType Name="Piso">
    <Key>
      <PropertyRef Name="IdPiso" />
    </Key>
    <Property Name="IdPiso" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="NombrePiso" Type="varchar" MaxLength="100" />
  </EntityType>
  <!--Se encontraron errores durante la generación:
      advertencia 6002: La tabla o vista 'HostalSIL.dbo.Productos' no tiene ninguna clave principal definida. Se ha inferido la clave y la definición se creó como vista o tabla de solo lectura.
      -->
  <EntityType Name="Productos">
    <Key>
      <PropertyRef Name="IdProducto" />
    </Key>
    <Property Name="IdProducto" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="Reserva">
    <Key>
      <PropertyRef Name="IdReserva" />
    </Key>
    <Property Name="IdReserva" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FechaReserva" Type="date" />
    <Property Name="FechaCheckIn" Type="date" />
    <Property Name="FechaCheckOut" Type="date" />
    <Property Name="DNI" Type="char" MaxLength="8" />
  </EntityType>
  <EntityType Name="Rol">
    <Key>
      <PropertyRef Name="IdRol" />
    </Key>
    <Property Name="IdRol" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="NombreRol" Type="varchar" MaxLength="150" />
    <Property Name="DescRol" Type="varchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="Servicio">
    <Key>
      <PropertyRef Name="IdServicio" />
    </Key>
    <Property Name="IdServicio" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="IdCategoriaServicio" Type="int" />
    <Property Name="NombreServicio" Type="varchar" MaxLength="100" />
    <Property Name="DescServicio" Type="varchar" MaxLength="200" />
    <Property Name="Precio" Type="decimal" Precision="5" Scale="2" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TipoHabitacion">
    <Key>
      <PropertyRef Name="IdTipoHabitacion" />
    </Key>
    <Property Name="IdTipoHabitacion" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="NombreTipoHabitacion" Type="varchar" MaxLength="150" />
    <Property Name="NroCamas" Type="int" />
    <Property Name="Precio" Type="decimal" Precision="5" Scale="2" />
    <Property Name="PrecioCorporativo" Type="decimal" Precision="5" Scale="2" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdUsuario" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="DNIUsuario" Type="char" MaxLength="8" />
    <Property Name="NombresUsuario" Type="varchar" MaxLength="150" />
    <Property Name="ApellidosUsuario" Type="varchar" MaxLength="150" />
    <Property Name="FecNacimientoUsuario" Type="date" />
    <Property Name="TelefonoUsuario" Type="char" MaxLength="9" />
    <Property Name="CelularUsuario" Type="char" MaxLength="9" />
    <Property Name="CorreoUsuario" Type="varchar" MaxLength="250" />
  </EntityType>
  <Association Name="FK_CheckIn_Reserva">
    <End Role="Reserva" Type="HostalSILModel.Store.Reserva" Multiplicity="0..1" />
    <End Role="CheckIn" Type="HostalSILModel.Store.CheckIn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reserva">
        <PropertyRef Name="IdReserva" />
      </Principal>
      <Dependent Role="CheckIn">
        <PropertyRef Name="IdReserva" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CheckOut_CheckIn">
    <End Role="CheckIn" Type="HostalSILModel.Store.CheckIn" Multiplicity="0..1" />
    <End Role="CheckOut" Type="HostalSILModel.Store.CheckOut" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CheckIn">
        <PropertyRef Name="IdCheckIn" />
      </Principal>
      <Dependent Role="CheckOut">
        <PropertyRef Name="IdCheckIn" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CheckOut_Comprobante">
    <End Role="Comprobante" Type="HostalSILModel.Store.Comprobante" Multiplicity="0..1" />
    <End Role="CheckOut" Type="HostalSILModel.Store.CheckOut" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Comprobante">
        <PropertyRef Name="IdComprobante" />
      </Principal>
      <Dependent Role="CheckOut">
        <PropertyRef Name="IdComprobante" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comprobante_Boleta">
    <End Role="Boleta" Type="HostalSILModel.Store.Boleta" Multiplicity="0..1" />
    <End Role="Comprobante" Type="HostalSILModel.Store.Comprobante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Boleta">
        <PropertyRef Name="IdBoleta" />
      </Principal>
      <Dependent Role="Comprobante">
        <PropertyRef Name="IdBoleta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comprobante_Facturas">
    <End Role="Facturas" Type="HostalSILModel.Store.Facturas" Multiplicity="0..1" />
    <End Role="Comprobante" Type="HostalSILModel.Store.Comprobante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Facturas">
        <PropertyRef Name="IdFacura" />
      </Principal>
      <Dependent Role="Comprobante">
        <PropertyRef Name="IdFactura" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetalleCheckIn_CheckIn">
    <End Role="CheckIn" Type="HostalSILModel.Store.CheckIn" Multiplicity="0..1" />
    <End Role="DetalleCheckIn" Type="HostalSILModel.Store.DetalleCheckIn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CheckIn">
        <PropertyRef Name="IdCheckIn" />
      </Principal>
      <Dependent Role="DetalleCheckIn">
        <PropertyRef Name="IdCheckIn" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetalleCheckIn_Habitacion">
    <End Role="Habitacion" Type="HostalSILModel.Store.Habitacion" Multiplicity="0..1" />
    <End Role="DetalleCheckIn" Type="HostalSILModel.Store.DetalleCheckIn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Habitacion">
        <PropertyRef Name="IdHabitacion" />
      </Principal>
      <Dependent Role="DetalleCheckIn">
        <PropertyRef Name="IdHabitacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetalleMoviliarioHabitacion_Habitacion">
    <End Role="Habitacion" Type="HostalSILModel.Store.Habitacion" Multiplicity="0..1" />
    <End Role="DetalleMoviliarioHabitacion" Type="HostalSILModel.Store.DetalleMoviliarioHabitacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Habitacion">
        <PropertyRef Name="IdHabitacion" />
      </Principal>
      <Dependent Role="DetalleMoviliarioHabitacion">
        <PropertyRef Name="IdHabitacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetalleMoviliarioHabitacion_Moviliario">
    <End Role="Moviliario" Type="HostalSILModel.Store.Moviliario" Multiplicity="0..1" />
    <End Role="DetalleMoviliarioHabitacion" Type="HostalSILModel.Store.DetalleMoviliarioHabitacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Moviliario">
        <PropertyRef Name="IdMoviliario" />
      </Principal>
      <Dependent Role="DetalleMoviliarioHabitacion">
        <PropertyRef Name="IdMoviliario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetallePersonasCheckIn_DetalleCheckIn">
    <End Role="DetalleCheckIn" Type="HostalSILModel.Store.DetalleCheckIn" Multiplicity="0..1" />
    <End Role="DetallePersonasCheckIn" Type="HostalSILModel.Store.DetallePersonasCheckIn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DetalleCheckIn">
        <PropertyRef Name="IdDetalleCheckIn" />
      </Principal>
      <Dependent Role="DetallePersonasCheckIn">
        <PropertyRef Name="IdDetalleCheckIn" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetallePersonasCheckIn_Persona">
    <End Role="Persona" Type="HostalSILModel.Store.Persona" Multiplicity="0..1" />
    <End Role="DetallePersonasCheckIn" Type="HostalSILModel.Store.DetallePersonasCheckIn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Persona">
        <PropertyRef Name="DNI" />
      </Principal>
      <Dependent Role="DetallePersonasCheckIn">
        <PropertyRef Name="DNI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetalleReserva_Habitacion">
    <End Role="Habitacion" Type="HostalSILModel.Store.Habitacion" Multiplicity="0..1" />
    <End Role="DetalleReserva" Type="HostalSILModel.Store.DetalleReserva" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Habitacion">
        <PropertyRef Name="IdHabitacion" />
      </Principal>
      <Dependent Role="DetalleReserva">
        <PropertyRef Name="IdHabitacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetalleReserva_Reserva">
    <End Role="Reserva" Type="HostalSILModel.Store.Reserva" Multiplicity="0..1" />
    <End Role="DetalleReserva" Type="HostalSILModel.Store.DetalleReserva" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reserva">
        <PropertyRef Name="IdReserva" />
      </Principal>
      <Dependent Role="DetalleReserva">
        <PropertyRef Name="IdReserva" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetalleServicioCheckIn_CheckIn">
    <End Role="CheckIn" Type="HostalSILModel.Store.CheckIn" Multiplicity="0..1" />
    <End Role="DetalleServicioCheckIn" Type="HostalSILModel.Store.DetalleServicioCheckIn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CheckIn">
        <PropertyRef Name="IdCheckIn" />
      </Principal>
      <Dependent Role="DetalleServicioCheckIn">
        <PropertyRef Name="IdCheckIn" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetalleServicioCheckIn_Servicio">
    <End Role="Servicio" Type="HostalSILModel.Store.Servicio" Multiplicity="0..1" />
    <End Role="DetalleServicioCheckIn" Type="HostalSILModel.Store.DetalleServicioCheckIn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Servicio">
        <PropertyRef Name="IdServicio" />
      </Principal>
      <Dependent Role="DetalleServicioCheckIn">
        <PropertyRef Name="IdServicio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetalleUsuarioRol_Rol">
    <End Role="Rol" Type="HostalSILModel.Store.Rol" Multiplicity="0..1" />
    <End Role="DetalleUsuarioRol" Type="HostalSILModel.Store.DetalleUsuarioRol" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="IdRol" />
      </Principal>
      <Dependent Role="DetalleUsuarioRol">
        <PropertyRef Name="IdRol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetalleUsuarioRol_Usuario">
    <End Role="Usuario" Type="HostalSILModel.Store.Usuario" Multiplicity="0..1" />
    <End Role="DetalleUsuarioRol" Type="HostalSILModel.Store.DetalleUsuarioRol" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="DetalleUsuarioRol">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Facturas_Empresa">
    <End Role="Empresa" Type="HostalSILModel.Store.Empresa" Multiplicity="1" />
    <End Role="Facturas" Type="HostalSILModel.Store.Facturas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="Facturas">
        <PropertyRef Name="IdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Habitacion_Piso">
    <End Role="Piso" Type="HostalSILModel.Store.Piso" Multiplicity="0..1" />
    <End Role="Habitacion" Type="HostalSILModel.Store.Habitacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Piso">
        <PropertyRef Name="IdPiso" />
      </Principal>
      <Dependent Role="Habitacion">
        <PropertyRef Name="IdPiso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Habitacion_TipoHabitacion">
    <End Role="TipoHabitacion" Type="HostalSILModel.Store.TipoHabitacion" Multiplicity="0..1" />
    <End Role="Habitacion" Type="HostalSILModel.Store.Habitacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoHabitacion">
        <PropertyRef Name="IdTipoHabitacion" />
      </Principal>
      <Dependent Role="Habitacion">
        <PropertyRef Name="IdTipoHabitacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Moviliario_CategoriaMovoliario">
    <End Role="CategoriaMovoliario" Type="HostalSILModel.Store.CategoriaMovoliario" Multiplicity="0..1" />
    <End Role="Moviliario" Type="HostalSILModel.Store.Moviliario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CategoriaMovoliario">
        <PropertyRef Name="IdCategoriaMoviliario" />
      </Principal>
      <Dependent Role="Moviliario">
        <PropertyRef Name="IdCategoriaMoviliario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reserva_Persona">
    <End Role="Persona" Type="HostalSILModel.Store.Persona" Multiplicity="0..1" />
    <End Role="Reserva" Type="HostalSILModel.Store.Reserva" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Persona">
        <PropertyRef Name="DNI" />
      </Principal>
      <Dependent Role="Reserva">
        <PropertyRef Name="DNI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Servicio_Categoria_Servicio">
    <End Role="Categoria_Servicio" Type="HostalSILModel.Store.Categoria_Servicio" Multiplicity="0..1" />
    <End Role="Servicio" Type="HostalSILModel.Store.Servicio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoria_Servicio">
        <PropertyRef Name="IdCategoriaServicio" />
      </Principal>
      <Dependent Role="Servicio">
        <PropertyRef Name="IdCategoriaServicio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" ReturnType="int" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="GetAllPersonas" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="GetAllPisos" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <!--Se encontraron errores durante la generación:
      advertencia 6013: La tabla o vista 'HostalSIL.dbo.Proveedores' no tiene una clave principal definida y no es posible inferir ninguna clave principal válida. Esta tabla o vista se ha excluido. Para usar la entidad, necesitará revisar el esquema, agregar las claves correctas y quitar sus comentarios.
      
      <EntityType Name="Proveedores">
        <Property Name="id" Type="nchar" MaxLength="10" />
      </EntityType>-->
</Schema>