<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="WebSite.master.cs" Inherits="HostalSILweb.WEB.MasterPages.WebSite" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="../Content/bootstrap.min.css" />
    <link rel="stylesheet" href="../Content/bootstrap-theme.min.css" />
    <script src="../Scripts/jquery-2.1.4.min.js" type="text/javascript"></script>
    <script src="../Scripts/bootstrap.min.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="background-color:#3b5998">
    <form id="form1" runat="server">
        <div class="container">
            <div class="row" style="height:75px">
                <div class="col-lg-9" style="color:#2b3b4e; font-size:50px; font-family:'01 Digitall'">
                    HOSTAL SIL
                </div>
                <div class="col-lg-1" style="text-align:center">
                    <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/FormsWeb/Default.aspx" ImageUrl="~/Img/home.png" ImageWidth="40px"></asp:HyperLink>
                </div>
                <div class="col-lg-1" style="text-align:center">
                    <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/FormsWeb/contactanos.aspx" ImageUrl="~/Img/contact.png" ImageWidth="40px"></asp:HyperLink>
                </div>
                <div class="col-lg-1" style="text-align:center">
                    <asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/FormsWeb/iniciarSesion.aspx" ImageUrl="~/Img/sign_in.png" ImageWidth="40px"></asp:HyperLink>
                </div>
            </div>
            <div class="row" style="height:800px">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
                </asp:ContentPlaceHolder>
            </div>
            <div class="row" style="height:70px; text-align:center; font-family:'01 Digitall'">
                <div class="col-lg-12">
                    ©Todos los Derechos Reservados - HOSTAL SIL <br/>
                    Desarrollo y Diseño de: Corcuera Urquiza, Carlos / Hernandez Valencia, Erick<br/>
                    Desarrollado con fines Academicos<br/>
                </div>
            </div>
        </div>
    </form>
</body>
</html>
